<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prim"
    tools:context=".joinActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="66dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="219dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2995896" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="599dp"
        android:background="@drawable/box_round"
        android:backgroundTint="@color/light_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sleigothic"
        android:text="join us"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <EditText
        android:id="@+id/input_pw2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/btn_back2" />

    <EditText
        android:id="@+id/input_pw3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/input_pw2" />

    <EditText
        android:id="@+id/input_pw4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="전화번호를 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/input_pw3" />

    <EditText
        android:id="@+id/input_pw5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="소속을 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/input_pw4" />

    <EditText
        android:id="@+id/input_id2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/seco"
        android:fontFamily="@font/sleigothic"
        android:onClick="onclick"
        android:text="back"
        android:textColor="#ffb606"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/btn_join2" />

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/seco"
        android:fontFamily="@font/sleigothic"
        android:onClick="onclick"
        android:text="id check"
        android:textColor="#ffb606"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/input_id2" />

    <Button
        android:id="@+id/btn_join2"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/sleigothic"
        android:text="join us"
        android:textColor="@color/prim"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        tools:layout_editor_absoluteY="607dp" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="267dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black_removebg" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자여부"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/input_pw5" />

</androidx.constraintlayout.widget.ConstraintLayout>