<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation"
    tools:context=".joinActivity">

    <View
        android:id="@+id/join_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/box_round"
        android:backgroundTint="@color/light_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="370dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <EditText
        android:id="@+id/join_tel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_focus"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="전화번호를 입력하세요"
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_name" />

    <TextView
        android:id="@+id/join_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sleigothic"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/light_white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/join_pw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_focus"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/btn_idCheck" />

    <EditText
        android:id="@+id/join_pw2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_focus"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="비밀번호를 다시 한번 입력하세요"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_pw" />

    <EditText
        android:id="@+id/join_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_focus"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_focus"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_pw2" />

    <Button
        android:id="@+id/btn_idCheck"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_yellow_round_gradation"
        android:fontFamily="@font/sleigothic"
        android:text="id 중복체크"
        android:textColor="@color/light_white"
        android:textSize="18sp"
        app:backgroundTint="@color/prim"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/join_id" />

    <Button
        android:id="@+id/btn_joinUs"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/button_click"
        android:fontFamily="@font/sleigothic"
        android:text="저장"
        android:textColor="@color/light_white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_aff"
        app:layout_constraintVertical_bias="0.931" />

    <android.widget.Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@null"
        android:fontFamily="@font/sleigothic"
        android:text="로그인 페이지로"
        android:textColor="@color/prim"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <EditText
        android:id="@+id/join_aff"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_focus"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="소속을 입력하세요"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_tel" />

</androidx.constraintlayout.widget.ConstraintLayout>