<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prim"
    tools:context=".joinActivity">

    <View
        android:id="@+id/join_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/box_round"
        android:backgroundTint="@color/light_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="66dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <EditText
        android:id="@+id/join_tel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="전화번호를 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_name" />

    <TextView
        android:id="@+id/join_title"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sleigothic"
        android:text="join us"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <EditText
        android:id="@+id/join_pw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/btn_idCheck" />

    <EditText
        android:id="@+id/join_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_pw" />

    <Button
        android:id="@+id/btn_idCheck"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/seco"
        android:fontFamily="@font/sleigothic"
        android:onClick="onclick"
        android:text="id check"
        android:textColor="#ffb606"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_id" />

    <Button
        android:id="@+id/btn_joinUs"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/seco"
        android:fontFamily="@font/sleigothic"
        android:onClick="onclick"
        android:text="join"
        android:textColor="#ffb606"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/managerCheck" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/seco"
        android:fontFamily="@font/sleigothic"
        android:onClick="onclick"
        android:text="back"
        android:textColor="#ffb606"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/btn_joinUs" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="267dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black_removebg" />

    <EditText
        android:id="@+id/join_aff"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sleigothic"
        android:hint="소속을 입력하세요"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_tel" />

    <CheckBox
        android:id="@+id/managerCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="관리자 여부"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/join_aff" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>